<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="login"
        android:id="@+id/login" />

    <item android:title="user"
        android:id="@+id/user"/>

    <item android:title="user_profile"
        android:id="@+id/user_profile"/>

    <item android:title="my_posts"
        android:id="@+id/my_posts"/>


    <item android:title="fav_list"
        android:id="@+id/fav_list"/>

    <item android:title="settings"
        android:id="@+id/setting"/>

    <item android:title="sign_out"
        android:id="@+id/sign_out"/>



</menu>