<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="Community Gardens"
        android:id="@+id/search_item"/>

    <item android:title="My Garden"
        android:id="@+id/fav_list"/>

    <item android:title="Login"
        android:id="@+id/login" />

    <item android:title="Settings"
        android:id="@+id/setting"/>





</menu>