<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/opaqueleaves"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorBrown"/>

        <ImageView
            android:id="@+id/gardenImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/garden"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/gardenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample Name"
            android:textSize="18sp"
            android:textColor="@color/colorBrown"
            android:paddingHorizontal="@dimen/layout_padding"
            android:paddingVertical="4dp"
            android:layout_marginTop="8dp"
            android:letterSpacing=".02"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/gardenAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address of Garden to be put here"
            android:textSize="14dp"
            android:paddingHorizontal="@dimen/layout_padding"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Map"
            android:background="@drawable/roundedshapebrown"
            android:padding="8dp"
            android:drawableEnd="@android:drawable/ic_dialog_map"
            android:drawableTint="@color/colorBrown"
            android:textColor="@color/colorBrown"
            android:layout_marginBottom="@dimen/layout_padding"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:text="Hours of Operation: \n 10:00AM - 7:00PM \n Monday - Fridays \n 11:00AM - 8:00 PM \n Saturday and Sunday" />


        <Button
            android:id="@+id/favoriteButtonImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_filter_vintage_black_24dp" />

        <TextView
            android:id="@+id/faveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Add to Favorites" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Join this Garden"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBrown"
            android:textAllCaps="true"
            android:letterSpacing=".1"
            android:layout_gravity="end"
            android:textSize="10sp"
            android:drawableEnd="@android:drawable/ic_input_add"
            android:drawableTint="@color/colorBrown"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorBrown"
            android:text="Garden Photos"
            android:layout_marginTop="16dp"
            android:textColor="#ffffff"
            android:letterSpacing=".07"
            android:paddingVertical="8dp"
            android:paddingHorizontal="@dimen/layout_padding"
            android:textAllCaps="true"/>

        <RelativeLayout
            android:id="@+id/imgage_grid"
            android:layout_width="match_parent"
            android:layout_height="400dp"

            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:src="@drawable/scarecrow"
                android:scaleType="centerCrop"
                android:foregroundTintMode="multiply"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:src="@drawable/veggies"
                android:scaleType="centerCrop"
                android:foregroundTintMode="multiply"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:id="@+id/bottom_img"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/sunflower"
                android:scaleType="centerCrop"
                android:foregroundTintMode="multiply"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>


    </LinearLayout>


</ScrollView>




