<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/opaqueleaves"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorBrown" />

        <ImageView
            android:id="@+id/gardenImage"
            android:layout_width="145dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/garden" />

        <TextView
            android:id="@+id/gardenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sample Name"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/gardenAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Address of Garden to be put here"
            android:textSize="20dp" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Find on Map" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:text="Hours of Operation: \n 10:00AM - 7:00PM \n Monday - Fridays \n 11:00AM - 8:00 PM \n Saturday and Sunday" />


        <Button
            android:id="@+id/favoriteButtonImg"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:background="@drawable/ic_filter_vintage_black_24dp" />

        <TextView
            android:id="@+id/faveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Add to Favorites" />


    </LinearLayout>

</ScrollView>




