<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/garden_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="garden name" />

        <TextView
            android:id="@+id/neighborhood_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/garden_name_textview"
            android:textSize="20sp"
            tools:text="neighborhood" />

        <TextView
            android:id="@+id/borough_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/neighborhood_textview"
            android:textSize="20sp"
            tools:text="borough" />

        <Button
            android:id="@+id/add_to_faves_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_filter_vintage_black_24dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>